@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" );
:root {
    --soft-grey: #aaaaaa;
    --red-color: rgb(181, 4, 4);
    --grey-color: #636363eb;
    --text-color: white;
    --bg-color: #9a9696;
}

* {
    font-family: 'Quicksand', sans-serif;
}
.content-detail {
    margin-top: 95px;
    margin-left: 20%;
    margin-right: 20%;
}

.btn-back {
    margin-top: 20px;
    padding: 1rem 0.5rem;
    font-weight: 400;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    max-width: 175px;
    text-decoration: none; 
    margin-bottom: 20px;
    color: var(--text-color);
    background:var(--soft-grey);
    font-size: 17px;

}

.btn-back:hover {
    background: var(--grey-color);
    transition: 0.2s ease;
}


/* detail resto */

.detail-resto {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.detail-resto img {
    width: 100%;
    border-radius: 1rem;
}

.detail-content {
    margin-top: 20px;
}

.detail-content .detail-desc {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.detail-content .name {
    margin-bottom: 1rem;
    margin-top: 0;
    font-size: 28px;

}
.detail-content #city {
    font-size: 19px;
    margin-bottom: 0px;
    flex: 1;
}

.detail-content #address {
    font-size: 16px;
    margin-top: 0;
}

.detail-content #rating {
    display: flex;
    flex: 0;
    align-self: flex-end;
    font-size: 20px;
}

.detail-content #rating i{
    color: gold;
    margin-right: 10px;
}

/* kategori & favorite */
.cate-fav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.categories {
    margin-top: 20px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 20px;
    font-size: 1.1rem;
    text-align: center;

}
.categories .box  {
    flex: 1;
    padding: 17px;
    gap: 0rem;
    max-width: 100px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 ,0.15);
    border-radius: 0.7rem; 
    border-bottom: 5px solid var(--soft-grey);

}

.button-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
    border: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; 
    transition: background-color 0.2s; 
}

.button-circle i {
    font-size: 18px;
    color: var(--soft-grey); 
}

.button-circle:hover {
    background-color: var(--grey-color); 
}

.button-circle.active {
    background-color: var(--red-color); 
}

.button-circle.active i {
    color: white;
}

/* description */
.description h2 {
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 15px;
}
.description p {
    font-size: 1.1rem;
}

/* menu judul */
.menu {
    margin-top: 20px;
}

.menu h2 {
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
    margin-bottom: 0;
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.heading span {
    color: var(--grey-color);
    font-size: 1.3rem;
    font-weight: bolder;
    
}

.heading span i {
    margin-right: 5px;
    color: black;
    font-size: 1.4rem;
}

.heading a {
    color: var(--text-color);
    background: var(--soft-grey);
    font-size: 1rem;
}

.heading a i {
    font-size: 0.9rem;
}

.btn {
    margin-top: 10px;
    padding: 0.6rem 1rem;
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    max-width: 160px;
    text-decoration: none; 
}

.btn:hover {
    background: var(--grey-color);
    transition: 0.2s ease;
}   

/* menu */
.food {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 0.5rem;
    margin-top: 2rem;
    margin: 0.5rem;
    margin-bottom: 20px;
    font-size: 1.1rem;

}
.food .box {
    padding: 17px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 ,0.15);
    border-radius: 0.7rem; 
    border-bottom: 7px solid var(--soft-grey);
}
.food  .box:hover {
    transform: scale(.9);
    transition: 0.3s all linear
}

.drink {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 0.5rem;
    margin-top: 2rem;
    margin: 0.5rem;
}

.drink .box {
    padding: 17px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 ,0.15);
    border-radius: 0.7rem; 
    border-bottom: 7px solid var(--soft-grey);
}
.drink  .box:hover {
    transform: scale(.9);
    transition: 0.3s all linear
}

/* Customer review */
.customers {
    margin: 0.5rem;
    margin-top: 30px;
    margin-bottom: 100px;
}

.customers h2 {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 600;
}

.customers-review {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-review .box {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgba(14, 55, 54 ,0.15);
    border-radius: 0.5rem; 
    border-bottom: 7px solid var(--soft-grey);
}
.customers-review .box:hover {
    transform: translate(10px);
    transition: 0.2s all linear;
}

.customers-review .box .bx {
    font-size: 100px;
    color: black;
}

.customers-review .box .stars .fa {
    font-size: 1rem;
    color: black;
}

.customers-review .box p {
    font-size: 1rem;
}

.review-profile {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
    margin-bottom: 0;
}

.review-profile img {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}
.profile-detail {
    display: flex;
    flex-direction: column;
    margin-left: 0.5;
    margin: 0.5px;
}

.profile-detail h3 {
    margin-bottom: 0;
    font-size: 16px;
}

.profile-detail .date {
    font-size: 12px;
    margin: 0.5px;
}

@media screen and (min-width: 250px) and (max-width: 820px) {
    .content-detail {
        margin-left: 5%;
        margin-right: 5%;
    }
}